server.port=8080

spring.datasource.url=jdbc:mysql://192.168.111.153:3306/subway?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.max-lifetime=58000

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=moonjuhyeon-metric
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
